{
  "name": "monban",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "n3": "^0.11.2"
  },
  "bin": [
    "bin/monban"
  ],
  "scripts": {
    "prepare": "tsc"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "typescript": "^2.6.2"
  }
}
